# ETicaretAPI

./: ETicaretAPI.sln
ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
ETicaretAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
ETicaretAPI.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
ETicaretAPI.API/Properties/: launchSettings.json
ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
ETicaretAPI.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
ETicaretAPI.Application/Abstractions/Services/Authentications/: IInternalAuthentication.cs
ETicaretAPI.Application/Abstractions/Storage/: IStorage.cs
ETicaretAPI.Application/Abstractions/Token/: ITokenHandler.cs
ETicaretAPI.Application/DTOs/: Token.cs
ETicaretAPI.Application/DTOs/User/: CreateUser.cs
ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFaildException.cs
ETicaretAPI.Application/Features/Commands/AppUser/CeateUser/: CreateUserCommanRequest.cs  CreateUserCommandHandler.cs  CreateUserCommandReponse.cs
ETicaretAPI.Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandResponse.cs
ETicaretAPI.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommanHandler.cs  LoginUserCommanRequest.cs  LoginUserCommanResponse.cs
ETicaretAPI.Application/Features/Commands/AppUser/RefreshTokenLogin/: RefreshTokenLoginCommandHandler.cs  RefreshTokenLoginCommandRequest.cs  RefreshTokenLoginCommandResponse.cs
ETicaretAPI.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs
ETicaretAPI.Application/Features/Commands/Product/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs
ETicaretAPI.Application/Features/Commands/Product/UpdateProduct/: UpdateProductCommandHandler.cs
ETicaretAPI.Application/Features/Commands/ProductImageFile/RemoveProductImage/: RemoveProductImageCommandHandler.cs  RemoveProductImageCommandRequest.cs  RemoveProductImageCommandResponse.cs
ETicaretAPI.Application/Features/Commands/ProductImageFile/UploadProductImage/: UpdateProductImageCommandHandler.cs  UpdateProductImageCommandRequest.cs  UpdateProductImageCommandResponse.cs
ETicaretAPI.Application/Features/Queries/Product/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs
ETicaretAPI.Application/Features/Queries/Product/GetByIdProduct/: GetByIdProductQueryHandler.cs  GetByIdProductQueryRequest.cs  GetByIdProductQueryResponse.cs
ETicaretAPI.Application/Features/Queries/ProductImageFile/GetProductImages/: GetProductImagesQueryHandler.cs  GetProductImagesQueryRequest.cs  GetProductImagesQueryResponse.cs
ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ETicaretAPI.Application/Repositories/FileRepository/: IFileReadRepository.cs  IFileWriteRepository.cs
ETicaretAPI.Application/Repositories/InvoiceFileRepository/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
ETicaretAPI.Application/Repositories/OrderRepository/: IOrderReadRepository.cs  IOrderWriteRepository.cs
ETicaretAPI.Application/Repositories/ProductImageFileRepository/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
ETicaretAPI.Application/Repositories/ProductRepository/: IProductWriteRepository,.cs
ETicaretAPI.Application/RequestParameters/: BaseQueryRequest.cs  PageableQueryRequest.cs
ETicaretAPI.Application/Validators/Products/: CreateProductValidator.cs
ETicaretAPI.Application/ViewModels/Products/: VM_Update_Product.cs
ETicaretAPI.Domain/Entities/: File.cs  ProductImageFile.cs
ETicaretAPI.Domain/Entities/Identity/: AppRole.cs
ETicaretAPI.Infrastucture/: ETicaretAPI.Infrastucture.csproj  ServiceRegistration.cs
ETicaretAPI.Infrastucture/Enums/: StorageType.cs
ETicaretAPI.Infrastucture/Filters/: ValidationFilter.cs
ETicaretAPI.Infrastucture/Operations/: NameOperation.cs
ETicaretAPI.Infrastucture/Services/: FileService.cs
ETicaretAPI.Infrastucture/Services/Storage/: Storage.cs  StorageService.cs
ETicaretAPI.Infrastucture/Services/Token/: TokenHandler.cs
ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFacroty.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
ETicaretAPI.Persistence/Context/: ETicaretAPIDbContext.cs
ETicaretAPI.Persistence/Migrations/: 20221016230115_mg1.Designer.cs  20221016230115_mg1.cs  20221019214725_mg2.Designer.cs  20221019214725_mg2.cs  20221019215025_mg3.Designer.cs  20221019215025_mg3.cs  20221020020427_mg4.Designer.cs  20221020020427_mg4.cs  20221022023823_mg5.Designer.cs  20221022023823_mg5.cs  20221022024723_mg6.Designer.cs  20221022024723_mg6.cs  20221024010040_mg7.Designer.cs  20221024010040_mg7.cs  20221030005133_mg8.Designer.cs  20221030005133_mg8.cs  ETicaretAPIDbContextModelSnapshot.cs
ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ETicaretAPI.Persistence/Services/: AuthService.cs  UserService.cs
(+14 files in other folders)
